# -u <username> : defines with what user id arpwatch should run
# -e <email>    : the <email> where to send the reports
# -s <from>     : the <from>-address
{
#use strict;
use esmith::NetworksDB;
my $ndb = esmith::NetworksDB->open_ro();
my $db = esmith::ConfigDB->open or die "Couldn't open ConfigDB\n";
my $interfa = '';

my $bogonset='';
my $bogon = ${'arpwatch'}{'bogon'};

if ($bogon eq 'enabled') {
 $bogonset = '';
}
else {
 $bogonset = '-N';
}


### set prop interface on green net

foreach my $i ($ndb->green) {
     my $intx = $i->key;
     $interfa = $interfa . $intx . " ";
     if ($intx eq '') {
        $interfaces = $i;
     } else {
     }    
}
print "$interfa\n";

$db->set_prop('arpwatch', 'interface', $interfa);

my $mailset= ${'arpwatch'}{'email'};

$OUT .= "OPTIONS=\"-i $interfa  $bogonset -f /var/lib/arpwatch/arp.dat -u arpwatch -e $mailset -s 'arpwatch\@${'DomainName'}'\"\n";
}

