# -u <username> : defines with what user id arpwatch should run
# -e <email>    : the <email> where to send the reports
# -s <from>     : the <from>-address
{
my $bogonset='';
my $bogon = ${'arpwatch'}{'bogon'};


if ($bogon eq 'enabled') {
 $bogonset = '';
}
else {
 $bogonset = '-N';
}

my $interfaces = ${'arpwatch'}{'interface'};
my $mailset= ${'arpwatch'}{'mail'};

$OUT .= "OPTIONS=\"-i $interfaces  $bogonset -f /var/lib/arpwatch/arp.dat -u arpwatch -e $mailset -s 'arpwatch\@${'DomainName'}'\"\n";
}
